rank 0 {
	l1: start 0ns
	l2: put 8b to r1
	l3: put 8b to r2
	l4: put 8b to r3
	l5: compute 100ns
	
	l2 > l1
	l3 > l1
	l4 > l1

	l5 > r1:l4
	l5 > r2:l3
	l5 > r3:l2
}

rank 1 {
	l1: start 0ns
	l2: put 8b to r0
	l3: put 8b to r2
	l4: put 8b to r3
	l5: compute 100ns
	
	l2 > l1
	l3 > l1
	l4 > l1

	l5 > r0:l2
	l5 > r2:l4
	l5 > r3:l3
}

rank 2 {
	l1: start 0ns
	l2: put 8b to r3
	l3: put 8b to r1
	l4: put 8b to r0
	l5: compute 100ns
	
	l2 > l1
	l3 > l1
	l4 > l1

	l5 > r0:l3
	l5 > r1:l2
	l5 > r3:l4
}

rank 3 {
	l1: start 0ns
	l2: put 8b to r2
	l3: put 8b to r1
	l4: put 8b to r0
	l5: compute 100ns
	
	l2 > l1
	l3 > l1
	l4 > l1

	l5 > r0:l4
	l5 > r1:l3
	l5 > r2:l2
}
