rank 0 {
	l1: start 0ns
	l2: put 8b to r7

	l2 > l1
}

rank 1 {
	l1: start 0ns
	l2: put 8b to r7

	l2 > l1
}

rank 2 {
	l1: start 0ns
	l2: put 8b to r7

	l2 > l1
}

rank 3 {
	l1: start 0ns
	l2: put 8b to r7

	l2 > l1
}

rank 4 {
	l1: start 0ns
	l2: put 8b to r7

	l2 > l1
}

rank 5 {
	l1: start 0ns
	l2: put 8b to r7

	l2 > l1
}

rank 6 {
	l1: start 0ns
	l2: put 8b to r7

	l2 > l1
}

rank 7 {
	l1: start 0ns
	l2: compute 56b

	l2 > l1
	l2 > r0:l2
	l2 > r1:l2
	l2 > r2:l2
	l2 > r3:l2
	l2 > r4:l2
	l2 > r5:l2
	l2 > r6:l2
}
